{
  "AzureAdB2C": {
    "Instance": "https://tenant-name.b2clogin.com", //Replace 'tenant-name' with Azure AD B2C tenant name
    "Domain": "tenant-name.onmicrosoft.com", //Replace 'tenant-name' with Azure AD B2C tenant name
    "ClientId": "", //Azure AD B2C Products.WebClient App registration client id
    "ClientSecret": "", //Generate Client Secret for Azure AD B2C  Product.WebClient 
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "CallbackPath": "/signin",
    "SignupSigninPolicyId": "B2C_1_susi",
    "EditProfilePolicyId": "B2C_1_edit_profile",
    "ResetPasswordPolicyId": "B2C_1_reset_password",
    "RedirectUrl": "https://localhost:44337/signin"
  },
  "ProductApi": {
    "BaseAddress": "https://localhost:44352/",
    "Url": "https://localhost:44352/api/products/get",
    "ReadScope": "https://tenant-name.onmicrosoft.com/productsapi/products.view" //Replace 'tenant-name' with Azure AD B2C tenant name
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
